.img-container {
  display: grid;
  width: 100%;
  height: calc(~'100% - 40px');
  grid-template-columns: repeat(auto-fit, 210px);
  grid-auto-rows: 1fr;
  grid-gap: 0.5em;
  padding-top: 5px;

  .img-item {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    cursor: pointer;
    .ant-image,
    .ant-image img {
      width: 100%;
      height: 100%;
    }
    .ant-image img {
      object-fit: cover;
    }
  }
}
